<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Raspberry Pi</title>
</head>
<body>
   <h1>What's Raspberry Pi?</h1>
   <p>The Raspberry Pi is a low cost, 
      credit-card sized computer that plugs into a computer monitor or TV, 
      and uses a standard keyboard and mouse. It is a capable little device 
      that enables people of all ages to explore computing, and to learn 
      how to program in languages like Scratch and Python.</p>

   <footer>
      <h3>To know more about Raspberry Pi click here --><a href="https://www.raspberrypi.org/help/what-%20is-a-raspberry-pi/">Resources</a> </h3>
      
   </footer>
   
</body>
</html>